# parsus

./: .editorconfig  .gitattributes  .gitignore  DEVELOPMENT.md  FAQ.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  gradle.yml  links.yml  publish.yml  release.yml
benchmarks/: README.md  build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/buildlogic/: GenerateQuickReferenceMarkdown.kt  KotlinJvmConventionPlugin.kt  KotlinMultiplatformBaseConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  MavenPublishingConventionPlugin.kt  NativeTargetUtils.kt  VersionCatalogExtensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateQuickReferenceMarkdown.kt
buildSrc/src/main/kotlin/buildsrc/conventions/: kotlin-jvm.gradle.kts  kotlin-multiplatform-base.gradle.kts  kotlin-multiplatform.gradle.kts  maven-publishing.gradle.kts  version-catalog.kt
buildSrc/src/main/kotlin/buildsrc/utils/: kotlinMultiplatform.kt
demo/: README.md  build.gradle.kts  settings.gradle.kts
demo/src/commonMain/kotlin/: Arithmetic.kt  BooleanExpression.kt  SExpression.kt
demo/src/commonTest/kotlin/: ArithmeticTest.kt  BooleanExpressionTest.kt  SExpressionTest.kt
demo/src/commonTest/kotlin/arithmetic/: ArithmeticTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/commonMain/kotlin/: Language.kt
src/commonMain/kotlin/me/alllex/parsus/annotations/: ExperimentalParsusApi.kt
src/commonMain/kotlin/me/alllex/parsus/parser/: ChoiceParser.kt  Grammar.kt  IgnoredValue.kt  Lexer.kt  ParseResult.kt  Parser.kt  ParsingContext.kt  ParsingScope.kt  TupleParser.kt  combinators.kt  parsers.kt  skipCombinators.kt  tupleCombinators.kt  tuples.kt
src/commonMain/kotlin/me/alllex/parsus/token/: LambdaToken.kt  LiteralToken.kt  RegexToken.kt  Token.kt  TokenMatch.kt
src/commonMain/kotlin/me/alllex/parsus/tokenizer/: AbstractTokenizer.kt  EagerTokenizer.kt  ScannerlessTokenizer.kt  Tokenizer.kt
src/commonMain/kotlin/me/alllex/parsus/trace/: TokenMatchingTrace.kt  TracedParseResult.kt
src/commonMain/kotlin/me/alllex/parsus/tree/: SyntaxTree.kt
src/commonMain/kotlin/me/alllex/parsus/util/: text.kt
src/commonTest/kotlin/me/alllex/parsus/: AndTests.kt  GrammarTests.kt  IgnoreCaseTests.kt  ParseErrorTest.kt  ReadmeTest.kt  ReadmeTests.kt  Tests.kt  TokenMatchingTraceTest.kt  TokenTests.kt  TupleCombinatorsTest.kt  util.kt
src/jsMain/kotlin/me/alllex/parsus/token/: RegexMatcher.kt
src/test/kotlin/me/alllex/parsus/: ReadmeTest.kt  Tests.kt
(+36 files in other folders)
